<!DOCTYPE html>
<html>
<head>
<title>MY PROJECT1</title>
</head>
<body bgcolor="lightgreen">


<center><h1 style="border: 2px solid red;">Most Life-Changing Books</h1></center></b></br>

<center><h2 style="color:blue;">AUTOBIOGRAPHY OF YOGI</h3><center></h2></center>
<center><img src="C:\Users\Asus\Downloads\WhatsApp Image 2023-02-27 at 4.18.59 PM.jpeg" alt="WhatsApp Image 2023-02-27 at 4.18.59 PM" width=300 height=300/><br></center>
<p>Autobiography of a Yogi is an introduction to the methods of attaining God-realization and emphasizes the value of Kriya Yoga and a life of self-respect, calmness, determination, simple diet and regular exercise. It has been in print for the last seventy years and has been translated into over forty languages
The Autobiography of a Yogi is a must-read for anyone interested in spirituality and the teachings of yoga and meditation. 
Written by <mark><big>Paramahansa Yogananda</></mark>, the book is a powerful and inspiring account of his life and spiritual journey
<marquee><b>Autobiography of Yogi</b></marquee>
</br>
</p>
<h2 style="color:blue;">Guru to the World : The Life and Legacy of Vivekananda</h3><center></h2></br>
<center><img src="C:\Users\Asus\Downloads\WhatsApp Image 2023-02-27 at 4.18.59 PM (1).jpeg" alt="WhatsApp Image 2023-02-27 at 4.18.59 PM" width=300 height=300/><br></center>

<p>
We know him as the one who brought Hinduism to the West, starting at the Parliament of World Religions in Chicago in 1893. <mark>“Sisters and brothers of America,”</mark> he famously began his opening speech. A monk, philosopher, author, and teacher, he was also inheritor of the mantle of Sri Ramakrishna. He died much too young — just 39 years old.
This will be the standard biography of him for years to come. Author Ruth Harris, a University of Oxford research fellow, has done an admirable job, approaching the project not as a devotee but a scholar, with critical acumen yet fairness in matters of religious belief and practice. It is a book for serious students of religion, with 420 pages of text, focusing not just on the spirituality of the great teacher, but on “the tensions in his emotional world and the sometimes contradictory spiritual message that he constantly recalibrated for different individuals and publics.” It contains 80 densely-packed pages of end notes.
</br>

</p>
<b>
<marquee width="100%" direction="right">  
   Guru to the World : The Life and Legacy of Vivekananda
</marquee></b></br>

<center><h2 style="color:blue;">The teachings of Ramana Maharshi</h3><center></h2></center>
<center><img src="C:\Users\Asus\Downloads\WhatsApp Image 2023-02-27 at 4.18.58 PM.jpeg" alt="WhatsApp Image 2023-02-27 at 4.18.58 PM" width=300 height=300/><br></center>
According to David Godman, the essence of Ramana Maharshi's teachings is that the <mark>"Self" or real "I" is a "non-personal, all-inclusive awareness":</mark> The real Self or real 'I' is, contrary to perceptible experience, not an experience of individuality but a non-personal, all-inclusive awareness
There is neither creation nor destruction, neither destiny nor free will, neither path nor achievement</br>
</br>
<marquee><b>The teachings of Ramana Maharshi</b></marquee></br>
<p>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>MOST SELLING BOOKS TABLE</h2>

<table style="width:100%">
  <tr>
    <th>BOOK</th>
    <th>AUTHOR</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Autobiography of Yoganada</td>
    <td>Yogananda</td>
    <td>INDIA</td>
  </tr>
  <tr>
    <td>Vivekananda</td>
    <td>Ruth Harris</td>
    <td>INDIA</td>
  </tr>
</table>

</br>


<center><a href = "project0.html">Click here</a></center></br>
<center><a href = "https://www.ananda.org/free-inspiration/books/autobiography-of-a-yogi/">Autobiography of yogi book read free</a></center></br>
<center><a href = "">About Ramanhttps://www.sriramanamaharshi.org/teachings/Teachings of Ramana Maharshi Maharshi</a></center></br>
<center><a href = "www.vivekananda.com">About Vivekananda</a></center></br>

<a href = "https://www.speakingtree.in/blog/supernatural-powers-and-indian-yogis-in-the-himalayas"> <img src="C:\Users\Asus\Downloads\WhatsApp Image 2023-02-27 at 4.02.51 PM.jpeg" width = 400 height = 200/></a></br>
FOR ANY INFORMATION PLEASE MAIL US
<a href = "mailto:syedbashask23@gmail.com">Mail us</a></br>
<p>
Swami Vivekananda’s famous Chicago speech through which he proudly introduced Hinduism at the Parliament of the World’s Religions, Chicago in 1893. Regarded as the best speech ever heard by American audience in recent times, it was applauded as speech of the decade by the press.</p>

<b>BARAK OBAMA ABOUT VIVEKANANDA SPPECH IN USA</b></br>
<video controls width=400 height=400>
<source src="C:\Users\Asus\Downloads\video6336856823680731722.mp4"/>
</video>
</br>

<form>
Enter Your Mail Please:</br>
<input type="email" name="email"/><br/>
<form>
Enter your Description here:<br/>
<textarea rows="3" cols="25">
</textarea>
<br/>
<form>
<label for="gender">Gender: </label>
<input type="radio" id="gender" name="gender" value="male"/>Male
<input type="radio" id="gender" name="gender" value="female"/>Female
</form>
<br/>
Any quries Mail to us
<a href = "mailto:syedbashask23@gmail.com">Mail us</a></br>


<form>

<h2 style="color:violet;">Select some books given below</h3><center></h2>

<select name="dropdown">

<option value="Wings of fire">Wings of fire</option>

<option value="A.B.O.yogi">A.B.O.yogi</option>

<option value="secrect" >secrect</option>

<option value="Alchemist">Alchemist</option>

</select>

</form>

</br>

<form method="POST">

<fieldset>

<legend>Enter Your Details</legend>

<p> Name: </p>

<input type="text" name="firstname" placeholder="Enter your Name"/><br/>

<p>Age:</p>

<input type="number" name="age" placeholder="Enter your Age"/><br/>

<p></p>

<input type="button" name="submit" value="Submit"/><br/>

</fieldset>

</form>
</br>

   THANK YOU

<marquee><img src="C:\Users\Asus\Downloads\WhatsApp Image 2023-02-28 at 11.44.01 AM.Jpeg" width=500 height=200/></maquee><br/>



</body>

</p>
</body>
</html